# zoloassignment

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/mavliwala/nazmuddin/zoloassignment/: ExampleInstrumentedTest.java  LoginPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mavliwala/nazmuddin/zoloassignment/: MainActivity.java  SplashActivity.java
app/src/main/java/mavliwala/nazmuddin/zoloassignment/app/: ZoloApp.java
app/src/main/java/mavliwala/nazmuddin/zoloassignment/app/di/components/: ApplicationComponent.java
app/src/main/java/mavliwala/nazmuddin/zoloassignment/app/di/identifiers/: ActivityContext.java  ActivityUnBinder.java  ChildActivity.java  DialogUnBinder.java  FragmentUnBinder.java  ScopedActivity.java  ScopedApplication.java  ScopedFragment.java  ServiceContext.java  ViewDelegateUnBinder.java  ViewHolderUnBinder.java  WithProgressDialog.java  WithoutProgressDialog.java
app/src/main/java/mavliwala/nazmuddin/zoloassignment/app/di/modules/: ApplicationModule.java  DataModule.java  (+1 more)
app/src/main/java/mavliwala/nazmuddin/zoloassignment/base/di/: HasComponent.java
app/src/main/java/mavliwala/nazmuddin/zoloassignment/base/presenters/: BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/mavliwala/nazmuddin/zoloassignment/base/views/: LoaderDialog.java
app/src/main/java/mavliwala/nazmuddin/zoloassignment/forgotpassword/di/: ForgotPasswordComponent.java  ForgotPasswordModule.java
app/src/main/java/mavliwala/nazmuddin/zoloassignment/forgotpassword/presenters/: ForgotPasswordPresenter.java
app/src/main/java/mavliwala/nazmuddin/zoloassignment/forgotpassword/views/: ForgotPasswordActivity.java  ForgotPasswordView.java
app/src/main/java/mavliwala/nazmuddin/zoloassignment/login/di/: LoginComponent.java  LoginModule.java
app/src/main/java/mavliwala/nazmuddin/zoloassignment/login/presenters/: LoginPresenter.java
app/src/main/java/mavliwala/nazmuddin/zoloassignment/login/views/: LoginActivity.java  LoginView.java
app/src/main/java/mavliwala/nazmuddin/zoloassignment/profile/di/: EditProfileComponent.java  EditProfileModule.java  ProfileComponent.java  ProfileModule.java
app/src/main/java/mavliwala/nazmuddin/zoloassignment/profile/presenters/: EditProfilePresenter.java  ProfilePresenter.java  UserToUserVOConverter.java
app/src/main/java/mavliwala/nazmuddin/zoloassignment/profile/views/: EditProfileActivity.java  EditProfileView.java  ProfileActivity.java  ProfileView.java
app/src/main/java/mavliwala/nazmuddin/zoloassignment/register/di/: RegisterComponent.java  RegisterModule.java
app/src/main/java/mavliwala/nazmuddin/zoloassignment/register/models/: UserVO.java  UserVOToUserConverter.java
app/src/main/java/mavliwala/nazmuddin/zoloassignment/register/presenters/: RegisterPresenter.java
app/src/main/java/mavliwala/nazmuddin/zoloassignment/register/views/: RegisterActivity.java  RegisterView.java
app/src/main/java/mavliwala/nazmuddin/zoloassignment/utils/: DateUtils.java  ErrorMessageFactory.java  ValidationUtils.java
app/src/main/res/drawable/: ic_call.xml  ic_edit.xml  ic_email.xml  ic_key.xml  ic_profile.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  loader.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mavliwala/nazmuddin/zoloassignment/: ExampleUnitTest.java  LoginPresen.java
app/src/test/java/mavliwala/nazmuddin/zoloassignment/forgotpassword/presenters/: ForgotPasswordPresenterTest.java
app/src/test/java/mavliwala/nazmuddin/zoloassignment/login/presenters/: LoginPresenterTest.java
app/src/test/java/mavliwala/nazmuddin/zoloassignment/profile/presenters/: EditProfilePresenterTest.java
app/src/test/java/mavliwala/nazmuddin/zoloassignment/register/presenters/: RegisterPresenterTest.java
app/src/test/java/mavliwala/nazmuddin/zoloassignment/utils/: ValidationUtilsTest.java
data/: .gitignore  build.gradle
data/src/androidTest/java/mavliwala/nazmuddin/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/mavliwala/nazmuddin/data/Executers/: BackgroundThread.java  UIThread.java
data/src/main/java/mavliwala/nazmuddin/data/database/: DatabaseManager.java
data/src/main/java/mavliwala/nazmuddin/data/database/entities/: UserEntity.java
data/src/main/java/mavliwala/nazmuddin/data/disc/: ApplicationContext.java  SharedPrefConstants.java  SharedPrefManager.java  SharedPrefService.java
data/src/main/java/mavliwala/nazmuddin/data/network/: MultiPartObject.java  NetworkManager.java  NetworkService.java  NetworkUtil.java  RestService.java  RetrofitException.java  RetrofitManager.java  RetrofitService.java  RxErrorHandlingCallAdapterFactory.java  UrlUtil.java
data/src/main/java/mavliwala/nazmuddin/data/network/convertors/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  MultiPartRequestBodyConverter.java
data/src/main/java/mavliwala/nazmuddin/data/repositories/: EditProfileDataRepository.java  ForgotPasswordDataRepository.java  LoginDataRepository.java  ProfileDataRepository.java  RegisterDataRepository.java  UserEntityConverter.java  UserEntityToUserConverter.java  UserToEntityConverter.java
data/src/test/java/mavliwala/nazmuddin/data/: ExampleUnitTest.java
(+30 files in other folders)
